{
  "name": "phyron-skia-canvas",
  "version": "3.7.0",
  "description": "A multi-threaded, GPU-accelerated, Canvas API for Node",
  "author": "Christian Swinehart <drafting@samizdat.co>",
  "license": "MIT",
  "homepage": "https://skia-canvas.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phyrondev/phyron-skia-canvas.git"
  },
  "bugs": {
    "url": "https://github.com/phyrondev/phyron-skia-canvas/issues"
  },
  "main": "./lib/index.js",
  "exports": {
    "node": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    },
    "browser": "./lib/browser.js",
    "types": "./lib/index.d.ts"
  },
  "scripts": {
    "build": "node lib/prebuild.mjs compile",
    "install": "node lib/prebuild.mjs download --or-compile",
    "upload": "node lib/prebuild.mjs upload",
    "snapshot": "node lib/prebuild.mjs snapshot",
    "test": "node --test"
  },
  "dependencies": {
    "detect-libc": "^2.1.1",
    "follow-redirects": "^1.15.11",
    "https-proxy-agent": "^7.0.6",
    "string-split-by": "^1.0.0"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.10",
    "@types/node": "^24.5.2",
    "cargo-cp-artifact": "^0.1",
    "hono": "^4.9.8",
    "nock": "^14.0.10",
    "tmp": "^0.2.5"
  },
  "files": [
    "lib/*js",
    "lib/*ts",
    "lib/classes/*js",
    "lib/fonts"
  ],
  "keywords": [
    "canvas",
    "gpu",
    "skia",
    "offscreen",
    "headless",
    "graphic",
    "graphics",
    "image",
    "images",
    "compositing",
    "render",
    "vulkan",
    "metal",
    "pdf",
    "svg",
    "rust"
  ],
  "prebuild": {
    "aws-lambda-arm64.zip": "sha256:0094f651fde19e22c9743dab99c7a26eb949a822a894224d561f1f4b260b73c8",
    "aws-lambda-x64.zip": "sha256:ed7c87a2054ac14d82aa826a34cc2aaeb071af794e27daf74966b02e32512e39",
    "darwin-arm64.gz": "sha256:e06ef3033dc0f7c72c43df79b3f4dd65557010c7dda1d25ad422c1b5936df577",
    "linux-arm64-glibc.gz": "sha256:b419ee2d425c6a8f8907dede319970b6aefe43e9b76cdd1977a8165509fad33d",
    "linux-arm64-musl.gz": "sha256:0eb8eb5fa521f7c4f1333e404c7d399c48f3d3528291bdba2b7378ca2317e753",
    "linux-x64-glibc.gz": "sha256:acede122253b845973e133634e82e7a3ab8a3b7a849ddfa817dd1d7494c11981",
    "linux-x64-musl.gz": "sha256:c142c1f6662e4d8bb08fafd39584acfe5592716e5a66545e815dc4e46775550c",
    "win32-arm64.gz": "sha256:09d23bb8e0eb16aa61b32505cd763de782c0ef847d52fc7f7c3cd9c30fb5ffa2",
    "win32-x64.gz": "sha256:1894ea33800a4e947123895e5876c48b945bb4ee1963b0413830b3cb80e69d45"
  }
}
